# ZetaHackathonFoodSwipe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zeta/foodhub/: FoodHubApplication.kt
app/src/main/java/app/zeta/foodhub/activity/: SplashActivity.kt
app/src/main/java/app/zeta/foodhub/activity/cart/: CartActivity.kt
app/src/main/java/app/zeta/foodhub/activity/home/: HomeActivity.kt
app/src/main/java/app/zeta/foodhub/adapter/: FoodCartListAdapter.kt  FoodCartViewHolder.kt  FoodListAdapter.kt  FoodViewHolder.kt
app/src/main/java/app/zeta/foodhub/base/: BaseActivity.kt
app/src/main/java/app/zeta/foodhub/callback/: DatabaseCallback.kt  ResonseCallback.kt
app/src/main/java/app/zeta/foodhub/data/remote/: Api.kt  ApiConstants.kt  ApiServiceCall.kt  ApisServices.kt
app/src/main/java/app/zeta/foodhub/data/room/: FoodCartDao.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/app/zeta/foodhub/manager/: DatabaseManager.kt
app/src/main/java/app/zeta/foodhub/model/food/: Food.kt  FoodCart.kt
app/src/main/java/app/zeta/foodhub/model/response/: FoodResponse.kt  FoodResponseItem.kt
app/src/main/java/app/zeta/ui/: BindingAdapters.kt
app/src/main/res/drawable/: ic_delete_sweep.xml  round_rect.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_splash.xml  dialog_progress.xml  item_food.xml  item_food_cart.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
