
buildscript {

    ext{
        kotlin_version = "1.3.72"
        ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraintlayout_version = "2.0.4"

        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"

        rxjava_version = "3.0.7"
        rxAndroid_version = "3.0.0"
        multidex_version = "2.0.1"

        lottie_version = "3.4.0"
        cardswipe_version = "2.3.4"

        intercepterLibraryVersion = '3.9.1'
        retrofitLibraryVersion = '2.9.0'

        room_version = "2.2.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}